# XMU-Repository

./: .gitattributes  .gitignore  .gitmodules  README.md  REPOSITORY_STRUCTURE_REVIEW.md  REVIEW_SUMMARY.md  all-files.txt
XMU-office/: XMU.bat
厦大ppt模板/PPT模板设计比赛优胜奖/: 心理骨干.pptx
大一/: README.md
大一/C/: 19201C期中考试参考答案及评分标准.docx  README.md
大一/C++/: 2025部分回忆.txt  README.md  期末试题B答案.docx
大一/C/期末资料/: C语言程序设计22B 2.docx
大一/各期试卷/: README.md  微积分I-1历年试卷.rar
大一/各期试卷/C语言 (1)/: 链表要点.pptx  链表进制转换_2023.pptx
大一/大物B上/: README.md
大一/概统/: README.md
大一/概统/期中/: 19概率期中考.docx  21概率期中考-带答案.docx  21概率期中考卷与答案.docx
大一/概统/期中资料/: 19期中答案.docx  212202概率期中考v6.0参考答案.docx  22232期末复习.docx  (+1 more)
大一/电路原理/: README.md
大一/线代/: README.md
大一/近代史纲要/: README.md
大二上/: PeerTeacher - 快捷方式.lnk  README.md
大二上/DataStruct/: 37220232203808_宋浩元_习题二.docx  37220232203808_宋浩元_习题四.docx  习题六_宋浩元_37220232203808.docx  实验1_宋浩元_37220232203808(2).rar  实验1_宋浩元_37220232203808.docx  实验2-2说明.pptx  实验2_宋浩元_37220232203808.rar  实验5_宋浩元_37220232203808.rar  实验6_宋浩元_37220232203808.rar  实验7_宋浩元_37220232203808.rar  数据结构与算法实验1.docx  数据结构与算法教学日历2024.docx  期末复习 (2).ppt  期末复习.ppt
大二上/DataStructure/: README.md
大二上/DigitalLogic/: README.md
大二上/国际海洋执法/: README.md
大二上/毛概/: 2023毛概思考题.docx  4-8毛概思考题.docx  README.md  客观题《毛泽东思想和中国特色社会主义理论体系概论》复习资料.doc  易错客观题.docx  毛概、习特和军理复习最终版.docx  毛概思考题汇总2024.docx  毛概思考题汇总202410（1）.docx
大二上/汇编语言/: README.md  宋浩元-第五题讲解.pptx  期末测试题.docx  汇编语言程序设计期末复习.pptx
大二上/离散数学/: 2022-2023学年A卷.docx  2023年期中考A.doc  README.md  期末A卷.docx  期末A卷答案.docx
大二下/: README.md
大二下/CNI/: README.md  计算机网络课程习题集选择题解析（2025_03_23).md
大二下/Java/: README.md
大二下/Java/实验/大作业/Notepad_re0hg/: pom.xml  程序设计说明文档.md  问题准备.md
大二下/Java/实验/大作业/Notepad_re0hg/src/main/java/: module-info.java
大二下/Java/实验/大作业/Notepad_re0hg/src/main/java/com/re0hg/notepad_re0hg/: FXMLBridgeController.java  mainApplication.java
大二下/Java/实验/大作业/Notepad_re0hg/src/main/java/com/re0hg/notepad_re0hg/controller/: Controller.java  DocumentController.java  EditController.java  FileController.java  FontChooserController.java  FontController.java  FormatController.java  HelpController.java  MainController.java  PageSetupController.java  SearchController.java  ViewController.java
大二下/Java/实验/大作业/Notepad_re0hg/src/main/java/com/re0hg/notepad_re0hg/model/: AppModel.java  DocumentModel.java  PageSetupModel.java
大二下/Java/实验/大作业/Notepad_re0hg/src/main/java/com/re0hg/notepad_re0hg/utils/: FileIOUtils.java  UndoRedoManager.java
大二下/Java/实验/大作业/Notepad_re0hg/src/main/resources/com/re0hg/notepad_re0hg/: FontChooser.fxml  Main.fxml  PageSetup.fxml  font.fxml  search.fxml  turnto.fxml
大二下/习概/: 12习概总复习更新.pptx  2024期末思考题复习材料.docx  2025《新思想》期末事项.pptx  2025春思考题汇总(1).doc  2025春思考题汇总.doc  25习概思考题（全） ver6.8.docx  README.md  习概2025.docx  习概背书版.docx  习近平思想概论复习思考题答案.docx
大二下/军理/: 2016年试卷.doc  readme.md  军事理论.html  军事理论学习小结.docx  军事理论往年考题汇总.docx  军理.docx  军理2022名词+问答.docx  军理2022整理版.docx  军理简答题.docx  军理（名词+简答）.docx  名词解释测试.html  试卷+解析、思路.docx
大二下/四史/: README.md  传承嘉庚精神，续写时代华章.docx  微党课.md  心得感悟-宋浩元.docx  情景剧.md
大二下/多媒体技术/: 2025期末考试Tips.ppt  README.md  图像插值.md  实验报告模板.docx  语音线性预测.md  非均匀量化.md  音频数字化.md
大二下/数据库系统/: README.md
大二下/游戏基础/: 16_(新)甲鱼来了对吗？对的队-3500canteen（可执行文件在_Build文件夹下）.rar  Experiment-1.pptx  Experiment-10.pptx  Experiment-11.pptx  Experiment-4.pptx  Experiment-7.pptx  Experiment-8.pptx  Experiment-9.pptx  README.md  游戏设计文档.docx
大二下/算法/: README.md
大二下/计算机组成原理/: README.md
大二小学期/: 6+咖啡编码组.rar  README.md  back-end架构.drawio  front-end架构.drawio  中期汇报.pptx  数据库E-R图.drawio  期末汇报.pptx
大二小学期/personal_course/: .gitgnore  Data.py  GenerateExcel.py  README.md  api接口文档.md  back-end架构.drawio  front-end.md  front-end架构.drawio  数据导入导出模块.drawio  数据库E-R图.drawio  整体架构图.drawio  视图模块.drawio  设计文档.md  课程模块.drawio
大二小学期/personal_course/back-end/: pom.xml  架构.md
大二小学期/personal_course/back-end/src/main/java/com/re0hg/backend/: BackEndApplication.java
大二小学期/personal_course/back-end/src/main/java/com/re0hg/backend/config/: AppConfig.java  WebConfig.java
大二小学期/personal_course/back-end/src/main/java/com/re0hg/backend/controller/: CourseController.java  LoginController.java  RegisterController.java  TermController.java  UploadController.java  UserController.java
大二小学期/personal_course/back-end/src/main/java/com/re0hg/backend/dto/: CourseDTO.java  ExcelImportResultDTO.java  UpdateUserStatusDTO.java
大二小学期/personal_course/back-end/src/main/java/com/re0hg/backend/exception/: GlobalExceptionHandler.java
大二小学期/personal_course/back-end/src/main/java/com/re0hg/backend/fiter/: DemoFilter.java  LoginCheckFilter.java  XbcFilter.java
大二小学期/personal_course/back-end/src/main/java/com/re0hg/backend/interceptor/: LoginCheckInterceptor.java
大二小学期/personal_course/back-end/src/main/java/com/re0hg/backend/mapper/: CourseMapper.java  ScheduleEntryMapper.java  TermMapper.java  UserMapper.java
大二小学期/personal_course/back-end/src/main/java/com/re0hg/backend/pojo/: Course.java  LoginRequest.java  PageBean.java  Result.java  ScheduleEntry.java  Term.java  User.java
大二小学期/personal_course/back-end/src/main/java/com/re0hg/backend/service/: CourseService.java  EmailService.java  ExcelImportService.java  TermService.java  UserService.java
大二小学期/personal_course/back-end/src/main/java/com/re0hg/backend/service/impl/: CourseServiceimpl.java  EmailServiceImpl.java  ExcelImportServiceImpl.java  TermServiceimpl.java  UserServiceimpl.java
大二小学期/personal_course/back-end/src/main/java/com/re0hg/backend/task/: CourseReminderTask.java
大二小学期/personal_course/back-end/src/main/java/com/re0hg/backend/utils/: AliOSSUtils.java  ExcelUtils.java  JwtUtils.java
大二小学期/personal_course/back-end/src/main/resources/: application.yml
大二小学期/personal_course/back-end/src/main/resources/com/re0hg/backend/mapper/: CourseMapper.xml  UserMapper.xml
大二小学期/personal_course/back-end/src/test/java/com/re0hg/backend/: BackEndApplicationTests.java  CourseServiceTest.java
大二小学期/图片/: 数据库表结构.drawio
大二小学期/汇报/: 中期汇报.pptx
数模/: 2023matlab安装新问题汇总（1）.docx  matlab_show.m  代码和例题数据.rar  评价模型_范垂轩.pptx  评价模型_钟葉.pptx
(+5708 files in other folders)
