<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans CJK SC</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>录音格式：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="input">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans CJK SC</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
    border: 2px solid #f3f3f3;
    border-radius: 4px;
    padding: 1px 2px 1px 2px;  
	text-align:bottom;

	border-style:solid;
	border-width:0.5px;
	border-color: rgb(85,85,85);


	padding-left: 5px;
}
QComboBox::on {
  border-style:solid;
  border-width:0.5px;
  border-color: rgb(6,106,225);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 50px;

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
  image: url(:/icon/icon/down_list.png);
  width: 20px;
  height: 30px;
  left: 15px;
}

QComboBox::down-arrow:on {
  image: url(:/icon/icon/down_list_clicked.png);
  width: 20px;
  height: 30px;
  left: 15px;
}


QComboBox QAbstractItemView {
    border: 2px solid #f3f3f3;
	background-color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    padding: 1px 2px 1px 2px;   
}

QComboBox QAbstractItemView::item {
	border-radius: 3px;
	font-family : Noto Sans S Chinese Regular;
	font-size:13px;
    min-height: 32px;   
	background-color: rgb(255, 255, 255);
}

QComboBox QAbstractItemView::item:hover {
    color: #FFFFF0;
	background-color: rgb(98, 0, 255);
}
QComboBox QAbstractItemView::item:selected {
    color: #FFFFF0;
	background-color: rgb(0, 85, 200);
}
</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans CJK SC</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>播放文件：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QComboBox" name="playfile">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans CJK SC</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
    border: 2px solid #f3f3f3;
    border-radius: 4px;
    padding: 1px 2px 1px 2px;  
	text-align:bottom;

	border-style:solid;
	border-width:0.5px;
	border-color: rgb(85,85,85);


	padding-left: 5px;
}
QComboBox::on {
  border-style:solid;
  border-width:0.5px;
  border-color: rgb(6,106,225);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 50px;

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
  image: url(:/icon/icon/down_list.png);
  width: 20px;
  height: 30px;
  left: 15px;
}

QComboBox::down-arrow:on {
  image: url(:/icon/icon/down_list_clicked.png);
  width: 20px;
  height: 30px;
  left: 15px;
}


QComboBox QAbstractItemView {
    border: 2px solid #f3f3f3;
	background-color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    padding: 1px 2px 1px 2px;   
}

QComboBox QAbstractItemView::item {
	border-radius: 3px;
	font-family : Noto Sans S Chinese Regular;
	font-size:13px;
    min-height: 32px;   
	background-color: rgb(255, 255, 255);
}

QComboBox QAbstractItemView::item:hover {
    color: #FFFFF0;
	background-color: rgb(98, 0, 255);
}
QComboBox QAbstractItemView::item:selected {
    color: #FFFFF0;
	background-color: rgb(0, 85, 200);
}
</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit">
      <property name="font">
       <font>
        <family>Noto Sans CJK SC</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border: 1px solid gray;
border-radius: 10px;
padding: 2px;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="deletebt">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans CJK SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none; 
outline: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="play_pausebt">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans CJK SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none; 
outline: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playmedia">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans CJK SC</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none; 
outline: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item alignment="Qt::AlignRight">
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Noto Sans CJK SC</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>录制时长：</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignLeft">
         <widget class="QLabel" name="time">
          <property name="font">
           <font>
            <family>Noto Sans CJK SC</family>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>00:00</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="exit">
        <property name="styleSheet">
         <string notr="true">border: none; 
outline: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
