<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<DialogPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.re0hg.notepad_re0hg.controller.PageSetupController">
   <content>
      <AnchorPane prefWidth="450.0" prefHeight="350.0">
         <children>
            <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="纸张">
                     <content>
                        <GridPane hgap="10.0" vgap="10.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="120.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="250.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="纸张大小：" />
                              <Label text="方向：" GridPane.rowIndex="1" />

                              <ComboBox fx:id="paperSizeComboBox" prefWidth="250.0" GridPane.columnIndex="1" />

                              <VBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <RadioButton fx:id="portraitRadioButton" mnemonicParsing="false" text="纵向">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="orientationGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="landscapeRadioButton" mnemonicParsing="false" text="横向" toggleGroup="$orientationGroup" />
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab text="页边距">
                     <content>
                        <GridPane hgap="10.0" vgap="10.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="120.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="250.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="左边距 (厘米)：" />
                              <Label text="右边距 (厘米)：" GridPane.rowIndex="1" />
                              <Label text="上边距 (厘米)：" GridPane.rowIndex="2" />
                              <Label text="下边距 (厘米)：" GridPane.rowIndex="3" />

                              <TextField fx:id="leftMarginField" GridPane.columnIndex="1" />
                              <TextField fx:id="rightMarginField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="topMarginField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="bottomMarginField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab text="页眉/页脚">
                     <content>
                        <GridPane hgap="10.0" vgap="10.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="120.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="250.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="页眉：" />
                              <Label text="页脚：" GridPane.rowIndex="1" />

                              <TextField fx:id="headerField" GridPane.columnIndex="1" />
                              <TextField fx:id="footerField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
