#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Oct 13 11:26:30 2024
# Process ID: 11092
# Current directory: C:/DigitalLogic/EGO1/example_5_2_EGO1/example_5_2_EGO1.runs/impl_1
# Command line: vivado.exe -log example_5_2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source example_5_2.tcl -notrace
# Log file: C:/DigitalLogic/EGO1/example_5_2_EGO1/example_5_2_EGO1.runs/impl_1/example_5_2.vdi
# Journal file: C:/DigitalLogic/EGO1/example_5_2_EGO1/example_5_2_EGO1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source example_5_2.tcl -notrace
Command: link_design -top example_5_2 -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 604.285 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/DigitalLogic/EGO1/EGO1.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '//----------------------------------------------系统时钟和复位------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:1]
WARNING: [Vivado 12-584] No ports matched 'sys_clk_in'. [C:/DigitalLogic/EGO1/EGO1.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sys_rst_n'. [C:/DigitalLogic/EGO1/EGO1.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//-----------------------------------------------5个按键---------------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'btn_0'. [C:/DigitalLogic/EGO1/EGO1.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_1'. [C:/DigitalLogic/EGO1/EGO1.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_2'. [C:/DigitalLogic/EGO1/EGO1.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_3'. [C:/DigitalLogic/EGO1/EGO1.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_4'. [C:/DigitalLogic/EGO1/EGO1.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btn_0_IBUF'. [C:/DigitalLogic/EGO1/EGO1.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btn_1_IBUF'. [C:/DigitalLogic/EGO1/EGO1.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btn_2_IBUF'. [C:/DigitalLogic/EGO1/EGO1.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btn_3_IBUF'. [C:/DigitalLogic/EGO1/EGO1.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btn_4_IBUF'. [C:/DigitalLogic/EGO1/EGO1.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//---------------------------------------------拨码开关sw0~sw7----------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'sw_pin[0]'. [C:/DigitalLogic/EGO1/EGO1.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_pin[1]'. [C:/DigitalLogic/EGO1/EGO1.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_pin[2]'. [C:/DigitalLogic/EGO1/EGO1.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_pin[3]'. [C:/DigitalLogic/EGO1/EGO1.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_pin[4]'. [C:/DigitalLogic/EGO1/EGO1.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_pin[5]'. [C:/DigitalLogic/EGO1/EGO1.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_pin[6]'. [C:/DigitalLogic/EGO1/EGO1.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_pin[7]'. [C:/DigitalLogic/EGO1/EGO1.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//------------------------------------------拨码开关（DIP开关）sw8~sw15---------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'dip_pin[0]'. [C:/DigitalLogic/EGO1/EGO1.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_pin[1]'. [C:/DigitalLogic/EGO1/EGO1.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_pin[2]'. [C:/DigitalLogic/EGO1/EGO1.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_pin[3]'. [C:/DigitalLogic/EGO1/EGO1.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_pin[4]'. [C:/DigitalLogic/EGO1/EGO1.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_pin[5]'. [C:/DigitalLogic/EGO1/EGO1.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_pin[6]'. [C:/DigitalLogic/EGO1/EGO1.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_pin[7]'. [C:/DigitalLogic/EGO1/EGO1.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//---------------------------------------------LED0~LED15----------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'led_pin[0]'. [C:/DigitalLogic/EGO1/EGO1.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[1]'. [C:/DigitalLogic/EGO1/EGO1.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[2]'. [C:/DigitalLogic/EGO1/EGO1.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[3]'. [C:/DigitalLogic/EGO1/EGO1.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[4]'. [C:/DigitalLogic/EGO1/EGO1.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[5]'. [C:/DigitalLogic/EGO1/EGO1.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[6]'. [C:/DigitalLogic/EGO1/EGO1.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[7]'. [C:/DigitalLogic/EGO1/EGO1.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[8]'. [C:/DigitalLogic/EGO1/EGO1.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[9]'. [C:/DigitalLogic/EGO1/EGO1.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[10]'. [C:/DigitalLogic/EGO1/EGO1.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[11]'. [C:/DigitalLogic/EGO1/EGO1.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[12]'. [C:/DigitalLogic/EGO1/EGO1.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[13]'. [C:/DigitalLogic/EGO1/EGO1.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[14]'. [C:/DigitalLogic/EGO1/EGO1.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[15]'. [C:/DigitalLogic/EGO1/EGO1.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//-----------------------------------8个数码管位选信号-----------------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'seg_cs_pin[0]'. [C:/DigitalLogic/EGO1/EGO1.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs_pin[1]'. [C:/DigitalLogic/EGO1/EGO1.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs_pin[2]'. [C:/DigitalLogic/EGO1/EGO1.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs_pin[3]'. [C:/DigitalLogic/EGO1/EGO1.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs_pin[4]'. [C:/DigitalLogic/EGO1/EGO1.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs_pin[5]'. [C:/DigitalLogic/EGO1/EGO1.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs_pin[6]'. [C:/DigitalLogic/EGO1/EGO1.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs_pin[7]'. [C:/DigitalLogic/EGO1/EGO1.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//--------------------------------------------数码管段选信号---------------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'seg_data_0_pin[0]'. [C:/DigitalLogic/EGO1/EGO1.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_0_pin[1]'. [C:/DigitalLogic/EGO1/EGO1.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_0_pin[2]'. [C:/DigitalLogic/EGO1/EGO1.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_0_pin[3]'. [C:/DigitalLogic/EGO1/EGO1.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_0_pin[4]'. [C:/DigitalLogic/EGO1/EGO1.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_0_pin[5]'. [C:/DigitalLogic/EGO1/EGO1.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_0_pin[6]'. [C:/DigitalLogic/EGO1/EGO1.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_0_pin[7]'. [C:/DigitalLogic/EGO1/EGO1.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_1_pin[0]'. [C:/DigitalLogic/EGO1/EGO1.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_1_pin[1]'. [C:/DigitalLogic/EGO1/EGO1.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_1_pin[2]'. [C:/DigitalLogic/EGO1/EGO1.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_1_pin[3]'. [C:/DigitalLogic/EGO1/EGO1.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_1_pin[4]'. [C:/DigitalLogic/EGO1/EGO1.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_1_pin[5]'. [C:/DigitalLogic/EGO1/EGO1.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_1_pin[6]'. [C:/DigitalLogic/EGO1/EGO1.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_1_pin[7]'. [C:/DigitalLogic/EGO1/EGO1.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//--------------------------------------VGA行同步场同步信号-----------------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:92]
WARNING: [Vivado 12-584] No ports matched 'vga_hs_pin'. [C:/DigitalLogic/EGO1/EGO1.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_vs_pin'. [C:/DigitalLogic/EGO1/EGO1.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//--------------------------------------VGA红绿蓝信号------------------------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[0]'. [C:/DigitalLogic/EGO1/EGO1.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[1]'. [C:/DigitalLogic/EGO1/EGO1.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[2]'. [C:/DigitalLogic/EGO1/EGO1.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[3]'. [C:/DigitalLogic/EGO1/EGO1.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[4]'. [C:/DigitalLogic/EGO1/EGO1.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[5]'. [C:/DigitalLogic/EGO1/EGO1.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[6]'. [C:/DigitalLogic/EGO1/EGO1.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[7]'. [C:/DigitalLogic/EGO1/EGO1.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[8]'. [C:/DigitalLogic/EGO1/EGO1.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[9]'. [C:/DigitalLogic/EGO1/EGO1.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[10]'. [C:/DigitalLogic/EGO1/EGO1.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[11]'. [C:/DigitalLogic/EGO1/EGO1.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//----------------------------------------------串口--------------------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:112]
WARNING: [Vivado 12-584] No ports matched 'PC_Uart_rxd'. [C:/DigitalLogic/EGO1/EGO1.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PC_Uart_txd'. [C:/DigitalLogic/EGO1/EGO1.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//---------------------------------------------------PS2接口-------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:117]
WARNING: [Vivado 12-584] No ports matched 'ps2_clk'. [C:/DigitalLogic/EGO1/EGO1.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_data'. [C:/DigitalLogic/EGO1/EGO1.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//------------------------------------------------IIC接口---------------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:122]
WARNING: [Vivado 12-584] No ports matched 'pw_iic_scl_io'. [C:/DigitalLogic/EGO1/EGO1.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pw_iic_sda_io'. [C:/DigitalLogic/EGO1/EGO1.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//---------------------------------------------------蓝牙---------------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:127]
WARNING: [Vivado 12-584] No ports matched 'BT_Uart_rxd'. [C:/DigitalLogic/EGO1/EGO1.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_Uart_txd'. [C:/DigitalLogic/EGO1/EGO1.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bt_ctrl_o[0]'. [C:/DigitalLogic/EGO1/EGO1.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bt_ctrl_o[1]'. [C:/DigitalLogic/EGO1/EGO1.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bt_ctrl_o[2]'. [C:/DigitalLogic/EGO1/EGO1.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bt_ctrl_o[3]'. [C:/DigitalLogic/EGO1/EGO1.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bt_ctrl_o[4]'. [C:/DigitalLogic/EGO1/EGO1.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bt_mcu_int_i'. [C:/DigitalLogic/EGO1/EGO1.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//-----------------------------------------------------音频接口---------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:141]
WARNING: [Vivado 12-584] No ports matched 'audio_pwm_o'. [C:/DigitalLogic/EGO1/EGO1.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'audio_sd_o'. [C:/DigitalLogic/EGO1/EGO1.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//--------------------------------------------------------XADC模数转换-----------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:147]
WARNING: [Vivado 12-584] No ports matched 'XADC_AUX_v_n'. [C:/DigitalLogic/EGO1/EGO1.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XADC_AUX_v_p'. [C:/DigitalLogic/EGO1/EGO1.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/DigitalLogic/EGO1/EGO1.xdc:149]
WARNING: [Vivado 12-584] No ports matched 'XADC_VP_VN_v_n'. [C:/DigitalLogic/EGO1/EGO1.xdc:150]
WARNING: [Vivado 12-584] No ports matched 'XADC_VP_VN_v_p'. [C:/DigitalLogic/EGO1/EGO1.xdc:151]
CRITICAL WARNING: [Designutils 20-1307] Command '//--------------------------------------------------------DAC数模转换---------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:154]
WARNING: [Vivado 12-584] No ports matched 'dac_ile'. [C:/DigitalLogic/EGO1/EGO1.xdc:155]
WARNING: [Vivado 12-584] No ports matched 'dac_cs_n'. [C:/DigitalLogic/EGO1/EGO1.xdc:156]
WARNING: [Vivado 12-584] No ports matched 'dac_wr1_n'. [C:/DigitalLogic/EGO1/EGO1.xdc:157]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/DigitalLogic/EGO1/EGO1.xdc:157]
CRITICAL WARNING: [Designutils 20-1307] Command '//-------------------------------------------------SDRAM芯片接口-------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:172]
CRITICAL WARNING: [Designutils 20-1307] Command '//--------------------------------------32个pmod接口（扩展接口）-------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:219]
Finished Parsing XDC File [C:/DigitalLogic/EGO1/EGO1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 711.168 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 105 Warnings, 118 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 715.168 ; gain = 404.961
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.942 . Memory (MB): peak = 735.578 ; gain = 20.410

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f62479b0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1238.027 ; gain = 502.449

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f62479b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1431.418 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f62479b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1431.418 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fbe02d36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1431.418 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: fbe02d36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1431.418 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: fbe02d36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1431.418 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9529630f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1431.418 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1431.418 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 5c277a49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1431.418 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 5c277a49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1431.418 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 5c277a49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1431.418 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1431.418 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 5c277a49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1431.418 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 105 Warnings, 118 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1431.418 ; gain = 716.250
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1431.418 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/DigitalLogic/EGO1/example_5_2_EGO1/example_5_2_EGO1.runs/impl_1/example_5_2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file example_5_2_drc_opted.rpt -pb example_5_2_drc_opted.pb -rpx example_5_2_drc_opted.rpx
Command: report_drc -file example_5_2_drc_opted.rpt -pb example_5_2_drc_opted.pb -rpx example_5_2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/DigitalLogic/EGO1/example_5_2_EGO1/example_5_2_EGO1.runs/impl_1/example_5_2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1431.418 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 02be8940

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1431.418 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1431.418 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 40d1e2e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.902 . Memory (MB): peak = 1436.215 ; gain = 4.797

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13194afd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 1446.359 ; gain = 14.941

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13194afd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.992 . Memory (MB): peak = 1446.359 ; gain = 14.941
Phase 1 Placer Initialization | Checksum: 13194afd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 1446.359 ; gain = 14.941

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13194afd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1446.359 ; gain = 14.941

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: b5ae7f40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1446.359 ; gain = 14.941
Phase 2 Global Placement | Checksum: b5ae7f40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1446.359 ; gain = 14.941

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b5ae7f40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1446.359 ; gain = 14.941

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12c4f1aaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1446.359 ; gain = 14.941

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1041d23d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1446.359 ; gain = 14.941

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1041d23d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1446.359 ; gain = 14.941

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bf515e68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1446.359 ; gain = 14.941

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bf515e68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1446.359 ; gain = 14.941

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bf515e68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1446.359 ; gain = 14.941
Phase 3 Detail Placement | Checksum: 1bf515e68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1446.359 ; gain = 14.941

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1bf515e68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1446.359 ; gain = 14.941

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bf515e68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1446.359 ; gain = 14.941

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bf515e68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1446.359 ; gain = 14.941

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1446.359 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1bf515e68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1446.359 ; gain = 14.941
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bf515e68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1446.359 ; gain = 14.941
Ending Placer Task | Checksum: e795a1df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1446.359 ; gain = 14.941
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 106 Warnings, 118 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1446.359 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1447.395 ; gain = 1.035
INFO: [Common 17-1381] The checkpoint 'C:/DigitalLogic/EGO1/example_5_2_EGO1/example_5_2_EGO1.runs/impl_1/example_5_2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file example_5_2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1447.395 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file example_5_2_utilization_placed.rpt -pb example_5_2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file example_5_2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1447.395 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 106 Warnings, 118 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1452.242 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1470.121 ; gain = 17.879
INFO: [Common 17-1381] The checkpoint 'C:/DigitalLogic/EGO1/example_5_2_EGO1/example_5_2_EGO1.runs/impl_1/example_5_2_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e4d7189f ConstDB: 0 ShapeSum: 2be8940 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13833a3e9

Time (s): cpu = 00:02:20 ; elapsed = 00:02:05 . Memory (MB): peak = 1565.000 ; gain = 81.969
Post Restoration Checksum: NetGraph: 5d98ae7b NumContArr: da9af56e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13833a3e9

Time (s): cpu = 00:02:20 ; elapsed = 00:02:05 . Memory (MB): peak = 1570.984 ; gain = 87.953

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13833a3e9

Time (s): cpu = 00:02:20 ; elapsed = 00:02:05 . Memory (MB): peak = 1570.984 ; gain = 87.953
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 120fc44b0

Time (s): cpu = 00:02:20 ; elapsed = 00:02:05 . Memory (MB): peak = 1574.535 ; gain = 91.504

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: df013ab0

Time (s): cpu = 00:02:20 ; elapsed = 00:02:05 . Memory (MB): peak = 1575.699 ; gain = 92.668

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1884706f

Time (s): cpu = 00:02:20 ; elapsed = 00:02:05 . Memory (MB): peak = 1575.699 ; gain = 92.668
Phase 4 Rip-up And Reroute | Checksum: 1884706f

Time (s): cpu = 00:02:20 ; elapsed = 00:02:05 . Memory (MB): peak = 1575.699 ; gain = 92.668

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1884706f

Time (s): cpu = 00:02:20 ; elapsed = 00:02:05 . Memory (MB): peak = 1575.699 ; gain = 92.668

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1884706f

Time (s): cpu = 00:02:20 ; elapsed = 00:02:05 . Memory (MB): peak = 1575.699 ; gain = 92.668
Phase 6 Post Hold Fix | Checksum: 1884706f

Time (s): cpu = 00:02:20 ; elapsed = 00:02:05 . Memory (MB): peak = 1575.699 ; gain = 92.668

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00191342 %
  Global Horizontal Routing Utilization  = 0.00260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1884706f

Time (s): cpu = 00:02:20 ; elapsed = 00:02:05 . Memory (MB): peak = 1575.699 ; gain = 92.668

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1884706f

Time (s): cpu = 00:02:20 ; elapsed = 00:02:05 . Memory (MB): peak = 1577.762 ; gain = 94.730

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f68f5116

Time (s): cpu = 00:02:20 ; elapsed = 00:02:05 . Memory (MB): peak = 1577.762 ; gain = 94.730
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:20 ; elapsed = 00:02:05 . Memory (MB): peak = 1577.762 ; gain = 94.730

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 106 Warnings, 118 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:40 ; elapsed = 00:02:18 . Memory (MB): peak = 1577.762 ; gain = 107.641
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1577.762 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1587.730 ; gain = 9.969
INFO: [Common 17-1381] The checkpoint 'C:/DigitalLogic/EGO1/example_5_2_EGO1/example_5_2_EGO1.runs/impl_1/example_5_2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file example_5_2_drc_routed.rpt -pb example_5_2_drc_routed.pb -rpx example_5_2_drc_routed.rpx
Command: report_drc -file example_5_2_drc_routed.rpt -pb example_5_2_drc_routed.pb -rpx example_5_2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/DigitalLogic/EGO1/example_5_2_EGO1/example_5_2_EGO1.runs/impl_1/example_5_2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file example_5_2_methodology_drc_routed.rpt -pb example_5_2_methodology_drc_routed.pb -rpx example_5_2_methodology_drc_routed.rpx
Command: report_methodology -file example_5_2_methodology_drc_routed.rpt -pb example_5_2_methodology_drc_routed.pb -rpx example_5_2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/DigitalLogic/EGO1/example_5_2_EGO1/example_5_2_EGO1.runs/impl_1/example_5_2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file example_5_2_power_routed.rpt -pb example_5_2_power_summary_routed.pb -rpx example_5_2_power_routed.rpx
Command: report_power -file example_5_2_power_routed.rpt -pb example_5_2_power_summary_routed.pb -rpx example_5_2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 107 Warnings, 118 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file example_5_2_route_status.rpt -pb example_5_2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file example_5_2_timing_summary_routed.rpt -pb example_5_2_timing_summary_routed.pb -rpx example_5_2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file example_5_2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file example_5_2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file example_5_2_bus_skew_routed.rpt -pb example_5_2_bus_skew_routed.pb -rpx example_5_2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Oct 13 11:29:41 2024...
