#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Nov 14 10:34:03 2024
# Process ID: 21036
# Current directory: C:/DigitalLogic/EGO1/segment_display_decoder_EGO1/segment_display_decoder_EGO1.runs/synth_1
# Command line: vivado.exe -log segment_display_decoder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source segment_display_decoder.tcl
# Log file: C:/DigitalLogic/EGO1/segment_display_decoder_EGO1/segment_display_decoder_EGO1.runs/synth_1/segment_display_decoder.vds
# Journal file: C:/DigitalLogic/EGO1/segment_display_decoder_EGO1/segment_display_decoder_EGO1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source segment_display_decoder.tcl -notrace
Command: synth_design -top segment_display_decoder -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24896 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 835.039 ; gain = 234.832
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'segment_display_decoder' [C:/DigitalLogic/EGO1/segment_display_decoder_EGO1.v:5]
INFO: [Synth 8-226] default block is never used [C:/DigitalLogic/EGO1/segment_display_decoder_EGO1.v:14]
INFO: [Synth 8-226] default block is never used [C:/DigitalLogic/EGO1/segment_display_decoder_EGO1.v:34]
INFO: [Synth 8-6155] done synthesizing module 'segment_display_decoder' (1#1) [C:/DigitalLogic/EGO1/segment_display_decoder_EGO1.v:5]
WARNING: [Synth 8-3917] design segment_display_decoder has port seg_data_0_pin[7] driven by constant 0
WARNING: [Synth 8-3917] design segment_display_decoder has port seg_data_1_pin[7] driven by constant 0
WARNING: [Synth 8-3917] design segment_display_decoder has port seg_cs_pin[7] driven by constant 1
WARNING: [Synth 8-3917] design segment_display_decoder has port seg_cs_pin[6] driven by constant 1
WARNING: [Synth 8-3917] design segment_display_decoder has port seg_cs_pin[5] driven by constant 1
WARNING: [Synth 8-3917] design segment_display_decoder has port seg_cs_pin[4] driven by constant 1
WARNING: [Synth 8-3917] design segment_display_decoder has port seg_cs_pin[3] driven by constant 1
WARNING: [Synth 8-3917] design segment_display_decoder has port seg_cs_pin[2] driven by constant 1
WARNING: [Synth 8-3917] design segment_display_decoder has port seg_cs_pin[1] driven by constant 1
WARNING: [Synth 8-3917] design segment_display_decoder has port seg_cs_pin[0] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 907.051 ; gain = 306.844
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 907.051 ; gain = 306.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 907.051 ; gain = 306.844
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 907.051 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/DigitalLogic/EGO1/EGO1.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '//----------------------------------------------系统时钟和复位------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:1]
WARNING: [Vivado 12-584] No ports matched 'sys_clk_in'. [C:/DigitalLogic/EGO1/EGO1.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sys_rst_n'. [C:/DigitalLogic/EGO1/EGO1.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//-----------------------------------------------5个按键---------------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'btn_0'. [C:/DigitalLogic/EGO1/EGO1.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_1'. [C:/DigitalLogic/EGO1/EGO1.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_2'. [C:/DigitalLogic/EGO1/EGO1.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_3'. [C:/DigitalLogic/EGO1/EGO1.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_4'. [C:/DigitalLogic/EGO1/EGO1.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btn_0_IBUF'. [C:/DigitalLogic/EGO1/EGO1.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btn_1_IBUF'. [C:/DigitalLogic/EGO1/EGO1.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btn_2_IBUF'. [C:/DigitalLogic/EGO1/EGO1.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btn_3_IBUF'. [C:/DigitalLogic/EGO1/EGO1.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btn_4_IBUF'. [C:/DigitalLogic/EGO1/EGO1.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//---------------------------------------------拨码开关sw0~sw7----------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:20]
CRITICAL WARNING: [Designutils 20-1307] Command '//------------------------------------------拨码开关（DIP开关）sw8~sw15---------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'dip_pin[0]'. [C:/DigitalLogic/EGO1/EGO1.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_pin[1]'. [C:/DigitalLogic/EGO1/EGO1.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_pin[2]'. [C:/DigitalLogic/EGO1/EGO1.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_pin[3]'. [C:/DigitalLogic/EGO1/EGO1.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_pin[4]'. [C:/DigitalLogic/EGO1/EGO1.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_pin[5]'. [C:/DigitalLogic/EGO1/EGO1.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_pin[6]'. [C:/DigitalLogic/EGO1/EGO1.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_pin[7]'. [C:/DigitalLogic/EGO1/EGO1.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//---------------------------------------------LED0~LED15----------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'led_pin[0]'. [C:/DigitalLogic/EGO1/EGO1.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[1]'. [C:/DigitalLogic/EGO1/EGO1.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[2]'. [C:/DigitalLogic/EGO1/EGO1.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[3]'. [C:/DigitalLogic/EGO1/EGO1.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[4]'. [C:/DigitalLogic/EGO1/EGO1.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[5]'. [C:/DigitalLogic/EGO1/EGO1.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[6]'. [C:/DigitalLogic/EGO1/EGO1.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[7]'. [C:/DigitalLogic/EGO1/EGO1.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[8]'. [C:/DigitalLogic/EGO1/EGO1.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[9]'. [C:/DigitalLogic/EGO1/EGO1.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[10]'. [C:/DigitalLogic/EGO1/EGO1.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[11]'. [C:/DigitalLogic/EGO1/EGO1.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[12]'. [C:/DigitalLogic/EGO1/EGO1.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[13]'. [C:/DigitalLogic/EGO1/EGO1.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[14]'. [C:/DigitalLogic/EGO1/EGO1.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_pin[15]'. [C:/DigitalLogic/EGO1/EGO1.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//-----------------------------------8个数码管位选信号-----------------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:62]
CRITICAL WARNING: [Designutils 20-1307] Command '//--------------------------------------------数码管段选信号---------------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:72]
CRITICAL WARNING: [Designutils 20-1307] Command '//--------------------------------------VGA行同步场同步信号-----------------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:92]
WARNING: [Vivado 12-584] No ports matched 'vga_hs_pin'. [C:/DigitalLogic/EGO1/EGO1.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_vs_pin'. [C:/DigitalLogic/EGO1/EGO1.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//--------------------------------------VGA红绿蓝信号------------------------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[0]'. [C:/DigitalLogic/EGO1/EGO1.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[1]'. [C:/DigitalLogic/EGO1/EGO1.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[2]'. [C:/DigitalLogic/EGO1/EGO1.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[3]'. [C:/DigitalLogic/EGO1/EGO1.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[4]'. [C:/DigitalLogic/EGO1/EGO1.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[5]'. [C:/DigitalLogic/EGO1/EGO1.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[6]'. [C:/DigitalLogic/EGO1/EGO1.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[7]'. [C:/DigitalLogic/EGO1/EGO1.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[8]'. [C:/DigitalLogic/EGO1/EGO1.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[9]'. [C:/DigitalLogic/EGO1/EGO1.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[10]'. [C:/DigitalLogic/EGO1/EGO1.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[11]'. [C:/DigitalLogic/EGO1/EGO1.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//----------------------------------------------串口--------------------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:112]
WARNING: [Vivado 12-584] No ports matched 'PC_Uart_rxd'. [C:/DigitalLogic/EGO1/EGO1.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PC_Uart_txd'. [C:/DigitalLogic/EGO1/EGO1.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//---------------------------------------------------PS2接口-------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:117]
WARNING: [Vivado 12-584] No ports matched 'ps2_clk'. [C:/DigitalLogic/EGO1/EGO1.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_data'. [C:/DigitalLogic/EGO1/EGO1.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//------------------------------------------------IIC接口---------------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:122]
WARNING: [Vivado 12-584] No ports matched 'pw_iic_scl_io'. [C:/DigitalLogic/EGO1/EGO1.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pw_iic_sda_io'. [C:/DigitalLogic/EGO1/EGO1.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//---------------------------------------------------蓝牙---------------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:127]
WARNING: [Vivado 12-584] No ports matched 'BT_Uart_rxd'. [C:/DigitalLogic/EGO1/EGO1.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_Uart_txd'. [C:/DigitalLogic/EGO1/EGO1.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bt_ctrl_o[0]'. [C:/DigitalLogic/EGO1/EGO1.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bt_ctrl_o[1]'. [C:/DigitalLogic/EGO1/EGO1.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bt_ctrl_o[2]'. [C:/DigitalLogic/EGO1/EGO1.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bt_ctrl_o[3]'. [C:/DigitalLogic/EGO1/EGO1.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bt_ctrl_o[4]'. [C:/DigitalLogic/EGO1/EGO1.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bt_mcu_int_i'. [C:/DigitalLogic/EGO1/EGO1.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//-----------------------------------------------------音频接口---------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:141]
WARNING: [Vivado 12-584] No ports matched 'audio_pwm_o'. [C:/DigitalLogic/EGO1/EGO1.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'audio_sd_o'. [C:/DigitalLogic/EGO1/EGO1.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//--------------------------------------------------------XADC模数转换-----------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:147]
WARNING: [Vivado 12-584] No ports matched 'XADC_AUX_v_n'. [C:/DigitalLogic/EGO1/EGO1.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XADC_AUX_v_p'. [C:/DigitalLogic/EGO1/EGO1.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XADC_VP_VN_v_n'. [C:/DigitalLogic/EGO1/EGO1.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XADC_VP_VN_v_p'. [C:/DigitalLogic/EGO1/EGO1.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//--------------------------------------------------------DAC数模转换---------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:154]
WARNING: [Vivado 12-584] No ports matched 'dac_ile'. [C:/DigitalLogic/EGO1/EGO1.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_cs_n'. [C:/DigitalLogic/EGO1/EGO1.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_wr1_n'. [C:/DigitalLogic/EGO1/EGO1.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_wr2_n'. [C:/DigitalLogic/EGO1/EGO1.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_xfer_n'. [C:/DigitalLogic/EGO1/EGO1.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_data[0]'. [C:/DigitalLogic/EGO1/EGO1.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_data[1]'. [C:/DigitalLogic/EGO1/EGO1.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_data[2]'. [C:/DigitalLogic/EGO1/EGO1.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_data[3]'. [C:/DigitalLogic/EGO1/EGO1.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_data[4]'. [C:/DigitalLogic/EGO1/EGO1.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_data[5]'. [C:/DigitalLogic/EGO1/EGO1.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_data[6]'. [C:/DigitalLogic/EGO1/EGO1.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_data[7]'. [C:/DigitalLogic/EGO1/EGO1.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//-------------------------------------------------SDRAM芯片接口-------------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:172]
WARNING: [Vivado 12-584] No ports matched 'sram_addr[18]'. [C:/DigitalLogic/EGO1/EGO1.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sram_addr[17]'. [C:/DigitalLogic/EGO1/EGO1.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sram_addr[16]'. [C:/DigitalLogic/EGO1/EGO1.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sram_addr[15]'. [C:/DigitalLogic/EGO1/EGO1.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sram_addr[14]'. [C:/DigitalLogic/EGO1/EGO1.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sram_addr[13]'. [C:/DigitalLogic/EGO1/EGO1.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sram_addr[12]'. [C:/DigitalLogic/EGO1/EGO1.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sram_addr[11]'. [C:/DigitalLogic/EGO1/EGO1.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sram_addr[10]'. [C:/DigitalLogic/EGO1/EGO1.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sram_addr[9]'. [C:/DigitalLogic/EGO1/EGO1.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sram_addr[8]'. [C:/DigitalLogic/EGO1/EGO1.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sram_addr[7]'. [C:/DigitalLogic/EGO1/EGO1.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sram_addr[6]'. [C:/DigitalLogic/EGO1/EGO1.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sram_addr[5]'. [C:/DigitalLogic/EGO1/EGO1.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sram_addr[4]'. [C:/DigitalLogic/EGO1/EGO1.xdc:187]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sram_addr[3]'. [C:/DigitalLogic/EGO1/EGO1.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sram_addr[2]'. [C:/DigitalLogic/EGO1/EGO1.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/DigitalLogic/EGO1/EGO1.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sram_addr[1]'. [C:/DigitalLogic/EGO1/EGO1.xdc:190]
WARNING: [Vivado 12-584] No ports matched 'sram_addr[0]'. [C:/DigitalLogic/EGO1/EGO1.xdc:191]
WARNING: [Vivado 12-584] No ports matched 'sram_ce_n'. [C:/DigitalLogic/EGO1/EGO1.xdc:193]
WARNING: [Vivado 12-584] No ports matched 'sram_lb_n'. [C:/DigitalLogic/EGO1/EGO1.xdc:194]
WARNING: [Vivado 12-584] No ports matched 'sram_oe_n'. [C:/DigitalLogic/EGO1/EGO1.xdc:195]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/DigitalLogic/EGO1/EGO1.xdc:195]
CRITICAL WARNING: [Designutils 20-1307] Command '//--------------------------------------32个pmod接口（扩展接口）-------------------------------' is not supported in the xdc constraint file. [C:/DigitalLogic/EGO1/EGO1.xdc:219]
Finished Parsing XDC File [C:/DigitalLogic/EGO1/EGO1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/DigitalLogic/EGO1/EGO1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/segment_display_decoder_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/segment_display_decoder_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 918.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 918.273 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 918.273 ; gain = 318.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 918.273 ; gain = 318.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 918.273 ; gain = 318.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 918.273 ; gain = 318.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design segment_display_decoder has port seg_data_0_pin[7] driven by constant 0
WARNING: [Synth 8-3917] design segment_display_decoder has port seg_data_1_pin[7] driven by constant 0
WARNING: [Synth 8-3917] design segment_display_decoder has port seg_cs_pin[7] driven by constant 1
WARNING: [Synth 8-3917] design segment_display_decoder has port seg_cs_pin[6] driven by constant 1
WARNING: [Synth 8-3917] design segment_display_decoder has port seg_cs_pin[5] driven by constant 1
WARNING: [Synth 8-3917] design segment_display_decoder has port seg_cs_pin[4] driven by constant 1
WARNING: [Synth 8-3917] design segment_display_decoder has port seg_cs_pin[3] driven by constant 1
WARNING: [Synth 8-3917] design segment_display_decoder has port seg_cs_pin[2] driven by constant 1
WARNING: [Synth 8-3917] design segment_display_decoder has port seg_cs_pin[1] driven by constant 1
WARNING: [Synth 8-3917] design segment_display_decoder has port seg_cs_pin[0] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 918.273 ; gain = 318.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 983.750 ; gain = 383.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 983.750 ; gain = 383.543
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 993.379 ; gain = 393.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1008.195 ; gain = 407.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1008.195 ; gain = 407.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1008.195 ; gain = 407.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1008.195 ; gain = 407.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1008.195 ; gain = 407.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1008.195 ; gain = 407.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |    14|
|2     |IBUF |     8|
|3     |OBUF |    24|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    46|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1008.195 ; gain = 407.988
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1008.195 ; gain = 396.766
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1008.195 ; gain = 407.988
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1008.195 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1019.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 125 Warnings, 118 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1019.641 ; gain = 714.090
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1019.641 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/DigitalLogic/EGO1/segment_display_decoder_EGO1/segment_display_decoder_EGO1.runs/synth_1/segment_display_decoder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file segment_display_decoder_utilization_synth.rpt -pb segment_display_decoder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 10:35:02 2024...
