#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Nov 14 23:23:58 2024
# Process ID: 13576
# Current directory: D:/DigitalLogic/EGO1/example_6_4_EGO1/example_6_4_EGO1.runs/impl_1
# Command line: vivado.exe -log example_6_4_EGO1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source example_6_4_EGO1.tcl -notrace
# Log file: D:/DigitalLogic/EGO1/example_6_4_EGO1/example_6_4_EGO1.runs/impl_1/example_6_4_EGO1.vdi
# Journal file: D:/DigitalLogic/EGO1/example_6_4_EGO1/example_6_4_EGO1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source example_6_4_EGO1.tcl -notrace
Command: link_design -top example_6_4_EGO1 -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 604.250 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/DigitalLogic/EGO1/EGO1.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '//----------------------------------------------系统时钟和复位------------------------------------' is not supported in the xdc constraint file. [D:/DigitalLogic/EGO1/EGO1.xdc:1]
WARNING: [Vivado 12-584] No ports matched 'sys_clk_in'. [D:/DigitalLogic/EGO1/EGO1.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sys_rst_n'. [D:/DigitalLogic/EGO1/EGO1.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//-----------------------------------------------5个按键---------------------------------------------' is not supported in the xdc constraint file. [D:/DigitalLogic/EGO1/EGO1.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'btn_0'. [D:/DigitalLogic/EGO1/EGO1.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_2'. [D:/DigitalLogic/EGO1/EGO1.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_3'. [D:/DigitalLogic/EGO1/EGO1.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_4'. [D:/DigitalLogic/EGO1/EGO1.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btn_0_IBUF'. [D:/DigitalLogic/EGO1/EGO1.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btn_2_IBUF'. [D:/DigitalLogic/EGO1/EGO1.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btn_3_IBUF'. [D:/DigitalLogic/EGO1/EGO1.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btn_4_IBUF'. [D:/DigitalLogic/EGO1/EGO1.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//---------------------------------------------拨码开关sw0~sw7----------------------------------' is not supported in the xdc constraint file. [D:/DigitalLogic/EGO1/EGO1.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'sw_pin[0]'. [D:/DigitalLogic/EGO1/EGO1.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_pin[1]'. [D:/DigitalLogic/EGO1/EGO1.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_pin[2]'. [D:/DigitalLogic/EGO1/EGO1.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_pin[3]'. [D:/DigitalLogic/EGO1/EGO1.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_pin[4]'. [D:/DigitalLogic/EGO1/EGO1.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_pin[5]'. [D:/DigitalLogic/EGO1/EGO1.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_pin[6]'. [D:/DigitalLogic/EGO1/EGO1.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_pin[7]'. [D:/DigitalLogic/EGO1/EGO1.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//------------------------------------------拨码开关（DIP开关）sw8~sw15---------------------' is not supported in the xdc constraint file. [D:/DigitalLogic/EGO1/EGO1.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'dip_pin[0]'. [D:/DigitalLogic/EGO1/EGO1.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_pin[1]'. [D:/DigitalLogic/EGO1/EGO1.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_pin[2]'. [D:/DigitalLogic/EGO1/EGO1.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_pin[3]'. [D:/DigitalLogic/EGO1/EGO1.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_pin[4]'. [D:/DigitalLogic/EGO1/EGO1.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_pin[5]'. [D:/DigitalLogic/EGO1/EGO1.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_pin[6]'. [D:/DigitalLogic/EGO1/EGO1.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dip_pin[7]'. [D:/DigitalLogic/EGO1/EGO1.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//---------------------------------------------LED0~LED15----------------------------------------' is not supported in the xdc constraint file. [D:/DigitalLogic/EGO1/EGO1.xdc:42]
CRITICAL WARNING: [Designutils 20-1307] Command '//-----------------------------------8个数码管位选信号-----------------------------------------------' is not supported in the xdc constraint file. [D:/DigitalLogic/EGO1/EGO1.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'seg_cs_pin[0]'. [D:/DigitalLogic/EGO1/EGO1.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs_pin[1]'. [D:/DigitalLogic/EGO1/EGO1.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs_pin[2]'. [D:/DigitalLogic/EGO1/EGO1.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs_pin[3]'. [D:/DigitalLogic/EGO1/EGO1.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs_pin[4]'. [D:/DigitalLogic/EGO1/EGO1.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs_pin[5]'. [D:/DigitalLogic/EGO1/EGO1.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs_pin[6]'. [D:/DigitalLogic/EGO1/EGO1.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cs_pin[7]'. [D:/DigitalLogic/EGO1/EGO1.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//--------------------------------------------数码管段选信号---------------------------------------------' is not supported in the xdc constraint file. [D:/DigitalLogic/EGO1/EGO1.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'seg_data_0_pin[0]'. [D:/DigitalLogic/EGO1/EGO1.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_0_pin[1]'. [D:/DigitalLogic/EGO1/EGO1.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_0_pin[2]'. [D:/DigitalLogic/EGO1/EGO1.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_0_pin[3]'. [D:/DigitalLogic/EGO1/EGO1.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_0_pin[4]'. [D:/DigitalLogic/EGO1/EGO1.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_0_pin[5]'. [D:/DigitalLogic/EGO1/EGO1.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_0_pin[6]'. [D:/DigitalLogic/EGO1/EGO1.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_0_pin[7]'. [D:/DigitalLogic/EGO1/EGO1.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_1_pin[0]'. [D:/DigitalLogic/EGO1/EGO1.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_1_pin[1]'. [D:/DigitalLogic/EGO1/EGO1.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_1_pin[2]'. [D:/DigitalLogic/EGO1/EGO1.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_1_pin[3]'. [D:/DigitalLogic/EGO1/EGO1.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_1_pin[4]'. [D:/DigitalLogic/EGO1/EGO1.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_1_pin[5]'. [D:/DigitalLogic/EGO1/EGO1.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_1_pin[6]'. [D:/DigitalLogic/EGO1/EGO1.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_data_1_pin[7]'. [D:/DigitalLogic/EGO1/EGO1.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//--------------------------------------VGA行同步场同步信号-----------------------------------------------' is not supported in the xdc constraint file. [D:/DigitalLogic/EGO1/EGO1.xdc:92]
WARNING: [Vivado 12-584] No ports matched 'vga_hs_pin'. [D:/DigitalLogic/EGO1/EGO1.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_vs_pin'. [D:/DigitalLogic/EGO1/EGO1.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//--------------------------------------VGA红绿蓝信号------------------------------------------------------' is not supported in the xdc constraint file. [D:/DigitalLogic/EGO1/EGO1.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[0]'. [D:/DigitalLogic/EGO1/EGO1.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[1]'. [D:/DigitalLogic/EGO1/EGO1.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[2]'. [D:/DigitalLogic/EGO1/EGO1.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[3]'. [D:/DigitalLogic/EGO1/EGO1.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[4]'. [D:/DigitalLogic/EGO1/EGO1.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[5]'. [D:/DigitalLogic/EGO1/EGO1.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[6]'. [D:/DigitalLogic/EGO1/EGO1.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[7]'. [D:/DigitalLogic/EGO1/EGO1.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[8]'. [D:/DigitalLogic/EGO1/EGO1.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[9]'. [D:/DigitalLogic/EGO1/EGO1.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[10]'. [D:/DigitalLogic/EGO1/EGO1.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_data_pin[11]'. [D:/DigitalLogic/EGO1/EGO1.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//----------------------------------------------串口--------------------------------------------------' is not supported in the xdc constraint file. [D:/DigitalLogic/EGO1/EGO1.xdc:112]
WARNING: [Vivado 12-584] No ports matched 'PC_Uart_rxd'. [D:/DigitalLogic/EGO1/EGO1.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PC_Uart_txd'. [D:/DigitalLogic/EGO1/EGO1.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//---------------------------------------------------PS2接口-------------------------------------' is not supported in the xdc constraint file. [D:/DigitalLogic/EGO1/EGO1.xdc:117]
WARNING: [Vivado 12-584] No ports matched 'ps2_clk'. [D:/DigitalLogic/EGO1/EGO1.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_data'. [D:/DigitalLogic/EGO1/EGO1.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//------------------------------------------------IIC接口---------------------------------------------' is not supported in the xdc constraint file. [D:/DigitalLogic/EGO1/EGO1.xdc:122]
WARNING: [Vivado 12-584] No ports matched 'pw_iic_scl_io'. [D:/DigitalLogic/EGO1/EGO1.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pw_iic_sda_io'. [D:/DigitalLogic/EGO1/EGO1.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//---------------------------------------------------蓝牙---------------------------------------------' is not supported in the xdc constraint file. [D:/DigitalLogic/EGO1/EGO1.xdc:127]
WARNING: [Vivado 12-584] No ports matched 'BT_Uart_rxd'. [D:/DigitalLogic/EGO1/EGO1.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_Uart_txd'. [D:/DigitalLogic/EGO1/EGO1.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bt_ctrl_o[0]'. [D:/DigitalLogic/EGO1/EGO1.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bt_ctrl_o[1]'. [D:/DigitalLogic/EGO1/EGO1.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bt_ctrl_o[2]'. [D:/DigitalLogic/EGO1/EGO1.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bt_ctrl_o[3]'. [D:/DigitalLogic/EGO1/EGO1.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bt_ctrl_o[4]'. [D:/DigitalLogic/EGO1/EGO1.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bt_mcu_int_i'. [D:/DigitalLogic/EGO1/EGO1.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//-----------------------------------------------------音频接口---------------------------------------' is not supported in the xdc constraint file. [D:/DigitalLogic/EGO1/EGO1.xdc:141]
WARNING: [Vivado 12-584] No ports matched 'audio_pwm_o'. [D:/DigitalLogic/EGO1/EGO1.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'audio_sd_o'. [D:/DigitalLogic/EGO1/EGO1.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//--------------------------------------------------------XADC模数转换-----------------------------------' is not supported in the xdc constraint file. [D:/DigitalLogic/EGO1/EGO1.xdc:147]
WARNING: [Vivado 12-584] No ports matched 'XADC_AUX_v_n'. [D:/DigitalLogic/EGO1/EGO1.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XADC_AUX_v_p'. [D:/DigitalLogic/EGO1/EGO1.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XADC_VP_VN_v_n'. [D:/DigitalLogic/EGO1/EGO1.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XADC_VP_VN_v_p'. [D:/DigitalLogic/EGO1/EGO1.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//--------------------------------------------------------DAC数模转换---------------------------' is not supported in the xdc constraint file. [D:/DigitalLogic/EGO1/EGO1.xdc:154]
WARNING: [Vivado 12-584] No ports matched 'dac_ile'. [D:/DigitalLogic/EGO1/EGO1.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_cs_n'. [D:/DigitalLogic/EGO1/EGO1.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_wr1_n'. [D:/DigitalLogic/EGO1/EGO1.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_wr2_n'. [D:/DigitalLogic/EGO1/EGO1.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_xfer_n'. [D:/DigitalLogic/EGO1/EGO1.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_data[0]'. [D:/DigitalLogic/EGO1/EGO1.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_data[1]'. [D:/DigitalLogic/EGO1/EGO1.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_data[2]'. [D:/DigitalLogic/EGO1/EGO1.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_data[3]'. [D:/DigitalLogic/EGO1/EGO1.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_data[4]'. [D:/DigitalLogic/EGO1/EGO1.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_data[5]'. [D:/DigitalLogic/EGO1/EGO1.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_data[6]'. [D:/DigitalLogic/EGO1/EGO1.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_data[7]'. [D:/DigitalLogic/EGO1/EGO1.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//-------------------------------------------------SDRAM芯片接口-------------------------------------' is not supported in the xdc constraint file. [D:/DigitalLogic/EGO1/EGO1.xdc:172]
WARNING: [Vivado 12-584] No ports matched 'sram_addr[18]'. [D:/DigitalLogic/EGO1/EGO1.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sram_addr[17]'. [D:/DigitalLogic/EGO1/EGO1.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sram_addr[16]'. [D:/DigitalLogic/EGO1/EGO1.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DigitalLogic/EGO1/EGO1.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/DigitalLogic/EGO1/EGO1.xdc:175]
WARNING: [Vivado 12-584] No ports matched 'sram_addr[15]'. [D:/DigitalLogic/EGO1/EGO1.xdc:176]
WARNING: [Vivado 12-584] No ports matched 'sram_addr[14]'. [D:/DigitalLogic/EGO1/EGO1.xdc:177]
WARNING: [Vivado 12-584] No ports matched 'sram_addr[13]'. [D:/DigitalLogic/EGO1/EGO1.xdc:178]
WARNING: [Vivado 12-584] No ports matched 'sram_addr[12]'. [D:/DigitalLogic/EGO1/EGO1.xdc:179]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/DigitalLogic/EGO1/EGO1.xdc:179]
CRITICAL WARNING: [Designutils 20-1307] Command '//--------------------------------------32个pmod接口（扩展接口）-------------------------------' is not supported in the xdc constraint file. [D:/DigitalLogic/EGO1/EGO1.xdc:219]
Finished Parsing XDC File [D:/DigitalLogic/EGO1/EGO1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 711.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 104 Warnings, 118 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.367 . Memory (MB): peak = 736.332 ; gain = 21.262

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 208042470

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1255.660 ; gain = 519.328

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 208042470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1450.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 208042470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1450.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 208042470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1450.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 208042470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1450.773 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 208042470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1450.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 208042470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1450.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1450.773 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 208042470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1450.773 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 208042470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1450.773 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 208042470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.773 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.773 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 208042470

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.773 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 104 Warnings, 118 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1450.773 ; gain = 735.703
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.773 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1450.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DigitalLogic/EGO1/example_6_4_EGO1/example_6_4_EGO1.runs/impl_1/example_6_4_EGO1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file example_6_4_EGO1_drc_opted.rpt -pb example_6_4_EGO1_drc_opted.pb -rpx example_6_4_EGO1_drc_opted.rpx
Command: report_drc -file example_6_4_EGO1_drc_opted.rpt -pb example_6_4_EGO1_drc_opted.pb -rpx example_6_4_EGO1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/DigitalLogic/EGO1/example_6_4_EGO1/example_6_4_EGO1.runs/impl_1/example_6_4_EGO1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.773 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1610ca9b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1450.773 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.773 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btn_1_IBUF_inst (IBUF.O) is locked to IOB_X0Y25
	btn_1_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c1b15fbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1450.773 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: cd7d18bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.367 . Memory (MB): peak = 1450.773 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: cd7d18bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.368 . Memory (MB): peak = 1450.773 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: cd7d18bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1450.773 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: cd7d18bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1450.773 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 10fd872a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.529 . Memory (MB): peak = 1450.773 ; gain = 0.000
Phase 2 Global Placement | Checksum: 10fd872a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 1450.773 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10fd872a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1450.773 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d283fab4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1450.773 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10d77e47e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 1450.773 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10d77e47e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 1450.773 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 708024b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.590 . Memory (MB): peak = 1450.773 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 708024b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.590 . Memory (MB): peak = 1450.773 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 708024b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.591 . Memory (MB): peak = 1450.773 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 708024b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.591 . Memory (MB): peak = 1450.773 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 708024b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 1450.773 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 708024b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 1450.773 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 708024b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 1450.773 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.773 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: be069032

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 1450.773 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: be069032

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 1450.773 ; gain = 0.000
Ending Placer Task | Checksum: 8fd001fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.595 . Memory (MB): peak = 1450.773 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 106 Warnings, 118 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.773 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1455.727 ; gain = 4.953
INFO: [Common 17-1381] The checkpoint 'D:/DigitalLogic/EGO1/example_6_4_EGO1/example_6_4_EGO1.runs/impl_1/example_6_4_EGO1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file example_6_4_EGO1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1455.727 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file example_6_4_EGO1_utilization_placed.rpt -pb example_6_4_EGO1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file example_6_4_EGO1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1455.727 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 106 Warnings, 118 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1464.094 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1481.996 ; gain = 17.902
INFO: [Common 17-1381] The checkpoint 'D:/DigitalLogic/EGO1/example_6_4_EGO1/example_6_4_EGO1.runs/impl_1/example_6_4_EGO1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btn_1_IBUF_inst (IBUF.O) is locked to IOB_X0Y25
	btn_1_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2267ea98 ConstDB: 0 ShapeSum: 6d681765 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 24eb473b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1568.738 ; gain = 73.656
Post Restoration Checksum: NetGraph: bb0ba2a NumContArr: 193a8d11 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24eb473b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1574.727 ; gain = 79.645

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24eb473b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1574.727 ; gain = 79.645
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 110c2a1a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1578.855 ; gain = 83.773

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a3b9638a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1580.879 ; gain = 85.797

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8bb021de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1580.879 ; gain = 85.797
Phase 4 Rip-up And Reroute | Checksum: 8bb021de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1580.879 ; gain = 85.797

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8bb021de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1580.879 ; gain = 85.797

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 8bb021de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1580.879 ; gain = 85.797
Phase 6 Post Hold Fix | Checksum: 8bb021de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1580.879 ; gain = 85.797

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00334848 %
  Global Horizontal Routing Utilization  = 0.00611661 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 8bb021de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1580.879 ; gain = 85.797

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8bb021de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1582.914 ; gain = 87.832

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10b4ae7e2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1582.914 ; gain = 87.832
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1582.914 ; gain = 87.832

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 107 Warnings, 118 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1582.914 ; gain = 100.918
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1582.914 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1592.812 ; gain = 9.898
INFO: [Common 17-1381] The checkpoint 'D:/DigitalLogic/EGO1/example_6_4_EGO1/example_6_4_EGO1.runs/impl_1/example_6_4_EGO1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file example_6_4_EGO1_drc_routed.rpt -pb example_6_4_EGO1_drc_routed.pb -rpx example_6_4_EGO1_drc_routed.rpx
Command: report_drc -file example_6_4_EGO1_drc_routed.rpt -pb example_6_4_EGO1_drc_routed.pb -rpx example_6_4_EGO1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/DigitalLogic/EGO1/example_6_4_EGO1/example_6_4_EGO1.runs/impl_1/example_6_4_EGO1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file example_6_4_EGO1_methodology_drc_routed.rpt -pb example_6_4_EGO1_methodology_drc_routed.pb -rpx example_6_4_EGO1_methodology_drc_routed.rpx
Command: report_methodology -file example_6_4_EGO1_methodology_drc_routed.rpt -pb example_6_4_EGO1_methodology_drc_routed.pb -rpx example_6_4_EGO1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/DigitalLogic/EGO1/example_6_4_EGO1/example_6_4_EGO1.runs/impl_1/example_6_4_EGO1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file example_6_4_EGO1_power_routed.rpt -pb example_6_4_EGO1_power_summary_routed.pb -rpx example_6_4_EGO1_power_routed.rpx
Command: report_power -file example_6_4_EGO1_power_routed.rpt -pb example_6_4_EGO1_power_summary_routed.pb -rpx example_6_4_EGO1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 108 Warnings, 118 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file example_6_4_EGO1_route_status.rpt -pb example_6_4_EGO1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file example_6_4_EGO1_timing_summary_routed.rpt -pb example_6_4_EGO1_timing_summary_routed.pb -rpx example_6_4_EGO1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file example_6_4_EGO1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file example_6_4_EGO1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file example_6_4_EGO1_bus_skew_routed.rpt -pb example_6_4_EGO1_bus_skew_routed.pb -rpx example_6_4_EGO1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force example_6_4_EGO1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./example_6_4_EGO1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 110 Warnings, 118 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 2048.828 ; gain = 422.742
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 23:24:36 2024...
