#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Oct 13 12:00:56 2024
# Process ID: 4308
# Current directory: C:/DigitalLogic/EGO1/example_5_2_1_EGO1/example_5_2_1_EGO1.runs/synth_1
# Command line: vivado.exe -log example_5_2_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source example_5_2_1.tcl
# Log file: C:/DigitalLogic/EGO1/example_5_2_1_EGO1/example_5_2_1_EGO1.runs/synth_1/example_5_2_1.vds
# Journal file: C:/DigitalLogic/EGO1/example_5_2_1_EGO1/example_5_2_1_EGO1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source example_5_2_1.tcl -notrace
Command: synth_design -top example_5_2_1 -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14044 
ERROR: [Synth 8-2715] syntax error near else [C:/DigitalLogic/EGO1/example_5_2_1_EGO1.v:18]
INFO: [Synth 8-2350] module example_5_2_1 ignored due to previous errors [C:/DigitalLogic/EGO1/example_5_2_1_EGO1.v:5]
Failed to read verilog 'C:/DigitalLogic/EGO1/example_5_2_1_EGO1.v'
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sun Oct 13 12:01:18 2024...
