
{ 
    crc :  7598905832606176165  , 
    ccp_crc :  0  , 
    cmdline : " -wto a8466f3477db4d1ea235e923869866ed --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot exercise_3_13_behav xil_defaultlib.exercise_3_13 xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/exercise_3_13_behav/xsimk.exe\"   \"xsim.dir/exercise_3_13_behav/obj/xsim_0.win64.obj\" \"xsim.dir/exercise_3_13_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 